:mod:`aif360.algorithms.inprocessing`.MetaFairClassifier
===============================================================

.. currentmodule:: aif360.algorithms.inprocessing

.. autoclass:: MetaFairClassifier

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
        ~MetaFairClassifier.fit
      
      
        ~MetaFairClassifier.fit_predict
      
      
        ~MetaFairClassifier.fit_transform
      
      
        ~MetaFairClassifier.predict
      
      
        ~MetaFairClassifier.transform
      
   
   

   
   
   