<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aif360.sklearn.preprocessing.Reweighing &mdash; aif360 0.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="aif360.sklearn.preprocessing.ReweighingMeta" href="aif360.sklearn.preprocessing.ReweighingMeta.html" />
    <link rel="prev" title="aif360.sklearn.metrics.consistency_score" href="aif360.sklearn.metrics.consistency_score.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> aif360
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explainers.html">Explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Fairness Metrics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.datasets</span></code>: Dataset loading functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.metrics</span></code>: Fairness metrics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.preprocessing</span></code>: Pre-processing algorithms</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../sklearn.html#pre-processors">Pre-processors</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.preprocessing</span></code>.Reweighing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sklearn.html#meta-estimator">Meta-Estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>: In-processing algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.postprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.postprocessing</span></code>: Post-processing algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.utils</span></code>: Utility functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aif360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.preprocessing</span></code>.Reweighing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/generated/aif360.sklearn.preprocessing.Reweighing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aif360-sklearn-preprocessing-reweighing">
<h1><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.preprocessing" title="aif360.sklearn.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.preprocessing</span></code></a>.Reweighing<a class="headerlink" href="#aif360-sklearn-preprocessing-reweighing" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aif360.sklearn.preprocessing.Reweighing">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aif360.sklearn.preprocessing.</span></span><span class="sig-name descname"><span class="pre">Reweighing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prot_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Trusted-AI/AIF360/blob/master/aif360/sklearn/preprocessing/reweighing.py#L9-L94"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aif360.sklearn.preprocessing.Reweighing" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample reweighing.</p>
<p>Reweighing is a preprocessing technique that weights the examples in each
(group, label) combination differently to ensure fairness before
classification <a class="footnote-reference brackets" href="#kamiran12" id="id1">1</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This breaks the scikit-learn API by returning new sample weights from
<code class="docutils literal notranslate"><span class="pre">fit_transform()</span></code>. See <a class="reference internal" href="aif360.sklearn.preprocessing.ReweighingMeta.html#aif360.sklearn.preprocessing.ReweighingMeta" title="aif360.sklearn.preprocessing.ReweighingMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReweighingMeta</span></code></a> for a workaround.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="aif360.sklearn.preprocessing.ReweighingMeta.html#aif360.sklearn.preprocessing.ReweighingMeta" title="aif360.sklearn.preprocessing.ReweighingMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReweighingMeta</span></code></a></p>
</div>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="kamiran12"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10115-011-0463-8">F. Kamiran and T. Calders,  “Data Preprocessing
Techniques for Classification without Discrimination,” Knowledge and
Information Systems, 2012.</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prot_attr_</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>)</em>) – Protected attribute(s) used for
reweighing.</p></li>
<li><p><strong>groups_</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>n_groups</em><em>,</em><em>)</em>) – A list of group labels known to the
transformer.</p></li>
<li><p><strong>classes_</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em>) – A list of class labels known to
the transformer.</p></li>
<li><p><strong>reweigh_factors_</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>n_groups</em><em>, </em><em>n_labels</em><em>)</em>) – Reweighing factors
for each combination of group and class labels used to debias
samples. Existing sample weights are multiplied by the corresponding
factor for that sample’s group and class.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>prot_attr</strong> (<em>single label</em><em> or </em><em>list-like</em><em>, </em><em>optional</em>) – Protected
attribute(s) to use in the reweighing process. If more than one
attribute, all combinations of values (intersections) are
considered. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> meaning all protected attributes
from the dataset are used.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></p></td>
<td><p>Only <code class="xref py py-meth docutils literal notranslate"><span class="pre">fit_transform()</span></code> is allowed for this algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></p></td>
<td><p>Compute the factors for reweighing the dataset and transform the sample weights.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aif360.sklearn.metrics.consistency_score.html" class="btn btn-neutral float-left" title="aif360.sklearn.metrics.consistency_score" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aif360.sklearn.preprocessing.ReweighingMeta.html" class="btn btn-neutral float-right" title="aif360.sklearn.preprocessing.ReweighingMeta" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018 - 2021, The AI Fairness 360 (AIF360) Authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>