<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aif360.sklearn.inprocessing.AdversarialDebiasing &mdash; aif360 0.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="aif360.sklearn.inprocessing.ExponentiatedGradientReduction" href="aif360.sklearn.inprocessing.ExponentiatedGradientReduction.html" />
    <link rel="prev" title="aif360.sklearn.preprocessing.ReweighingMeta" href="aif360.sklearn.preprocessing.ReweighingMeta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> aif360
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explainers.html">Explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Fairness Metrics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.datasets</span></code>: Dataset loading functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.metrics</span></code>: Fairness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.preprocessing</span></code>: Pre-processing algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>: In-processing algorithms</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../sklearn.html#in-processors">In-processors</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.AdversarialDebiasing</a></li>
<li class="toctree-l4"><a class="reference internal" href="aif360.sklearn.inprocessing.ExponentiatedGradientReduction.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.ExponentiatedGradientReduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="aif360.sklearn.inprocessing.GridSearchReduction.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.GridSearchReduction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.postprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.postprocessing</span></code>: Post-processing algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.utils</span></code>: Utility functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aif360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.AdversarialDebiasing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/generated/aif360.sklearn.inprocessing.AdversarialDebiasing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aif360-sklearn-inprocessing-adversarialdebiasing">
<h1><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.inprocessing" title="aif360.sklearn.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code></a>.AdversarialDebiasing<a class="headerlink" href="#aif360-sklearn-inprocessing-adversarialdebiasing" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aif360.sklearn.inprocessing.AdversarialDebiasing">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aif360.sklearn.inprocessing.</span></span><span class="sig-name descname"><span class="pre">AdversarialDebiasing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prot_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'classifier'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary_loss_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier_num_hidden_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Trusted-AI/AIF360/blob/master/aif360/sklearn/inprocessing/adversarial_debiasing.py#L12-L346"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aif360.sklearn.inprocessing.AdversarialDebiasing" title="Permalink to this definition">¶</a></dt>
<dd><p>Debiasing with adversarial learning.</p>
<p>Adversarial debiasing is an in-processing technique that learns a
classifier to maximize prediction accuracy and simultaneously reduce an
adversary’s ability to determine the protected attribute from the
predictions <a class="footnote-reference brackets" href="#zhang18" id="id1">1</a>. This approach leads to a fair classifier as the
predictions cannot carry any group discrimination information that the
adversary can exploit.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="zhang18"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://dl.acm.org/citation.cfm?id=3278779">B. H. Zhang, B. Lemoine, and M. Mitchell, “Mitigating
Unwanted Biases with Adversarial Learning,” AAAI/ACM Conference on
Artificial Intelligence, Ethics, and Society, 2018.</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prot_attr_</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>)</em>) – Protected attribute(s) used for
debiasing.</p></li>
<li><p><strong>groups_</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>n_groups</em><em>,</em><em>)</em>) – A list of group labels known to the
classifier.</p></li>
<li><p><strong>classes_</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em>) – A list of class labels known to
the classifier.</p></li>
<li><p><strong>sess_</strong> (<em>tensorflow.Session</em>) – The TensorFlow Session used for the
computations. Note: this can be manually closed to free up resources
with <code class="docutils literal notranslate"><span class="pre">self.sess_.close()</span></code>.</p></li>
<li><p><strong>classifier_logits_</strong> (<em>tensorflow.Tensor</em>) – Tensor containing output logits
from the classifier.</p></li>
<li><p><strong>adversary_logits_</strong> (<em>tensorflow.Tensor</em>) – Tensor containing output logits
from the adversary.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>prot_attr</strong> (<em>single label</em><em> or </em><em>list-like</em><em>, </em><em>optional</em>) – Protected
attribute(s) to use in the debiasing process. If more than one
attribute, all combinations of values (intersections) are
considered. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> meaning all protected attributes
from the dataset are used.</p></li>
<li><p><strong>scope_name</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – TensorFlow “variable_scope” name for the
entire model (classifier and adversary).</p></li>
<li><p><strong>adversary_loss_weight</strong> (float or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
this will use the suggestion from the paper:
<span class="math notranslate nohighlight">\(\alpha = \sqrt(global_step)\)</span> with inverse time decay on
the learning rate. Otherwise, it uses the provided coefficient
with exponential learning rate decay.</p></li>
<li><p><strong>num_epochs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of epochs for which to train.</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Size of mini-batch for training.</p></li>
<li><p><strong>classifier_num_hidden_units</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of hidden units
in the classifier.</p></li>
<li><p><strong>debias</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, learn a classifier without an
adversary.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, print losses every 200 steps.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><em>numpy.RandomState</em><em>, </em><em>optional</em>) – Seed of pseudo-
random number generator for shuffling data and seeding weights.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decision_function</span></code></p></td>
<td><p>Soft prediction scores.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></p></td>
<td><p>Train the classifier and adversary (if <code class="docutils literal notranslate"><span class="pre">debias</span> <span class="pre">==</span> <span class="pre">True</span></code>) with the given training data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></p></td>
<td><p>Predict class labels for the given samples.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_proba</span></code></p></td>
<td><p>Probability estimates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></p></td>
<td><p>Return the mean accuracy on the given test data and labels.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aif360.sklearn.preprocessing.ReweighingMeta.html" class="btn btn-neutral float-left" title="aif360.sklearn.preprocessing.ReweighingMeta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aif360.sklearn.inprocessing.ExponentiatedGradientReduction.html" class="btn btn-neutral float-right" title="aif360.sklearn.inprocessing.ExponentiatedGradientReduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018 - 2021, The AI Fairness 360 (AIF360) Authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>