<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aif360.sklearn.inprocessing.ExponentiatedGradientReduction &mdash; aif360 0.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="aif360.sklearn.inprocessing.GridSearchReduction" href="aif360.sklearn.inprocessing.GridSearchReduction.html" />
    <link rel="prev" title="aif360.sklearn.inprocessing.AdversarialDebiasing" href="aif360.sklearn.inprocessing.AdversarialDebiasing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> aif360
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explainers.html">Explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Fairness Metrics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.datasets</span></code>: Dataset loading functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.metrics</span></code>: Fairness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.preprocessing</span></code>: Pre-processing algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>: In-processing algorithms</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../sklearn.html#in-processors">In-processors</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aif360.sklearn.inprocessing.AdversarialDebiasing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.AdversarialDebiasing</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.ExponentiatedGradientReduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="aif360.sklearn.inprocessing.GridSearchReduction.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.GridSearchReduction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.postprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.postprocessing</span></code>: Post-processing algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.utils</span></code>: Utility functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aif360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code>.ExponentiatedGradientReduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/generated/aif360.sklearn.inprocessing.ExponentiatedGradientReduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aif360-sklearn-inprocessing-exponentiatedgradientreduction">
<h1><a class="reference internal" href="../sklearn.html#module-aif360.sklearn.inprocessing" title="aif360.sklearn.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.sklearn.inprocessing</span></code></a>.ExponentiatedGradientReduction<a class="headerlink" href="#aif360-sklearn-inprocessing-exponentiatedgradientreduction" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aif360.sklearn.inprocessing.ExponentiatedGradientReduction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aif360.sklearn.inprocessing.</span></span><span class="sig-name descname"><span class="pre">ExponentiatedGradientReduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prot_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_mul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_prot_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Trusted-AI/AIF360/blob/master/aif360/sklearn/inprocessing/exponentiated_gradient_reduction.py#L15-L149"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aif360.sklearn.inprocessing.ExponentiatedGradientReduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponentiated gradient reduction for fair classification.</p>
<p>Exponentiated gradient reduction is an in-processing technique that reduces
fair classification to a sequence of cost-sensitive classification problems,
returning a randomized classifier with the lowest empirical error subject to
fair classification constraints <a class="footnote-reference brackets" href="#agarwal18" id="id1">1</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="agarwal18"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/1803.02453">A. Agarwal, A. Beygelzimer, M. Dudik, J. Langford, and
H. Wallach, “A Reductions Approach to Fair Classification,”
International Conference on Machine Learning, 2018.</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prot_attr</strong> – String or array-like column indices or column names of
protected attributes.</p></li>
<li><p><strong>estimator</strong> – An estimator implementing methods <code class="docutils literal notranslate"><span class="pre">fit(X,</span> <span class="pre">y,</span>
<span class="pre">sample_weight)</span></code> and <code class="docutils literal notranslate"><span class="pre">predict(X)</span></code>, where <code class="docutils literal notranslate"><span class="pre">X</span></code> is the matrix
of features, <code class="docutils literal notranslate"><span class="pre">y</span></code> is the vector of labels, and
<code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> is a vector of weights; labels <code class="docutils literal notranslate"><span class="pre">y</span></code> and
predictions returned by <code class="docutils literal notranslate"><span class="pre">predict(X)</span></code> are either 0 or 1 – e.g.
scikit-learn classifiers.</p></li>
<li><p><strong>constraints</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://fairlearn.org/v0.4.6/api_reference/fairlearn.reductions.html#fairlearn.reductions.Moment" title="(in Fairlearn)"><em>fairlearn.reductions.Moment</em></a>) – If string, keyword
denoting the <a class="reference external" href="https://fairlearn.org/v0.4.6/api_reference/fairlearn.reductions.html#fairlearn.reductions.Moment" title="(in Fairlearn)"><code class="xref py py-class docutils literal notranslate"><span class="pre">fairlearn.reductions.Moment</span></code></a> object
defining the disparity constraints – e.g., “DemographicParity”
or “EqualizedOdds”. For a full list of possible options see
<code class="docutils literal notranslate"><span class="pre">self.model.moments</span></code>. Otherwise, provide the desired
<a class="reference external" href="https://fairlearn.org/v0.4.6/api_reference/fairlearn.reductions.html#fairlearn.reductions.Moment" title="(in Fairlearn)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Moment</span></code></a> object defining the
disparity constraints.</p></li>
<li><p><strong>eps</strong> – Allowed fairness constraint violation; the solution is
guaranteed to have the error within <code class="docutils literal notranslate"><span class="pre">2*best_gap</span></code> of the best
error under constraint eps; the constraint violation is at most
<code class="docutils literal notranslate"><span class="pre">2*(eps+best_gap)</span></code>.</p></li>
<li><p><strong>T</strong> – Maximum number of iterations.</p></li>
<li><p><strong>nu</strong> – Convergence threshold for the duality gap, corresponding to a
conservative automatic setting based on the statistical
uncertainty in measuring classification error.</p></li>
<li><p><strong>eta_mul</strong> – Initial setting of the learning rate.</p></li>
<li><p><strong>drop_prot_attr</strong> – Boolean flag indicating whether to drop protected
attributes from training data.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></p></td>
<td><p>Learns randomized model with less bias</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></p></td>
<td><p>Predict class labels for the given samples.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_proba</span></code></p></td>
<td><p>Probability estimates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></p></td>
<td><p>Return the mean accuracy on the given test data and labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aif360.sklearn.inprocessing.AdversarialDebiasing.html" class="btn btn-neutral float-left" title="aif360.sklearn.inprocessing.AdversarialDebiasing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aif360.sklearn.inprocessing.GridSearchReduction.html" class="btn btn-neutral float-right" title="aif360.sklearn.inprocessing.GridSearchReduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018 - 2021, The AI Fairness 360 (AIF360) Authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>