<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aif360.algorithms.preprocessing.DisparateImpactRemover &mdash; aif360 0.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="aif360.algorithms.preprocessing.LFR" href="aif360.algorithms.preprocessing.LFR.html" />
    <link rel="prev" title="Algorithms" href="../algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> aif360
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../algorithms.html">Algorithms</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code>.DisparateImpactRemover</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.preprocessing.LFR.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code>.LFR</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.preprocessing.OptimPreproc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code>.OptimPreproc</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.preprocessing.Reweighing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code>.Reweighing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.postprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.postprocessing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explainers.html">Explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Fairness Metrics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aif360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../algorithms.html">Algorithms</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code>.DisparateImpactRemover</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/generated/aif360.algorithms.preprocessing.DisparateImpactRemover.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aif360-algorithms-preprocessing-disparateimpactremover">
<h1><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.preprocessing" title="aif360.algorithms.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code></a>.DisparateImpactRemover<a class="headerlink" href="#aif360-algorithms-preprocessing-disparateimpactremover" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aif360.algorithms.preprocessing.DisparateImpactRemover">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aif360.algorithms.preprocessing.</span></span><span class="sig-name descname"><span class="pre">DisparateImpactRemover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repair_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitive_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Trusted-AI/AIF360/blob/master/aif360/algorithms/preprocessing/disparate_impact_remover.py#L6-L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aif360.algorithms.preprocessing.DisparateImpactRemover" title="Permalink to this definition">¶</a></dt>
<dd><p>Disparate impact remover is a preprocessing technique that edits feature
values increase group fairness while preserving rank-ordering within groups
<a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>M. Feldman, S. A. Friedler, J. Moeller, C. Scheidegger, and
S. Venkatasubramanian, “Certifying and removing disparate impact.”
ACM SIGKDD International Conference on Knowledge Discovery and Data
Mining, 2015.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repair_level</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Repair amount. 0.0 is no repair while 1.0 is
full repair.</p></li>
<li><p><strong>sensitive_attribute</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Single protected attribute with which to
do repair.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></p></td>
<td><p>Train a model on the input.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_predict</span></code></p></td>
<td><p>Train a model on the input and predict the labels.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></p></td>
<td><p>Run a repairer on the non-protected features and return the transformed dataset.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></p></td>
<td><p>Return a new dataset with labels predicted by running this Transformer on the input.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></p></td>
<td><p>Return a new dataset generated by running this Transformer on the input.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../algorithms.html" class="btn btn-neutral float-left" title="Algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aif360.algorithms.preprocessing.LFR.html" class="btn btn-neutral float-right" title="aif360.algorithms.preprocessing.LFR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018 - 2021, The AI Fairness 360 (AIF360) Authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>