<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aif360.metrics.BinaryLabelDatasetMetric &mdash; aif360 0.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="aif360.metrics.ClassificationMetric" href="aif360.metrics.ClassificationMetric.html" />
    <link rel="prev" title="aif360.metrics.DatasetMetric" href="aif360.metrics.DatasetMetric.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> aif360
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explainers.html">Explainers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../metrics.html">Fairness Metrics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../metrics.html#module-aif360.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aif360.metrics.DatasetMetric.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics</span></code>.DatasetMetric</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics</span></code>.BinaryLabelDatasetMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.metrics.ClassificationMetric.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics</span></code>.ClassificationMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.metrics.SampleDistortionMetric.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics</span></code>.SampleDistortionMetric</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../metrics.html#module-aif360.metrics.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics.utils</span></code></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aif360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../metrics.html">Fairness Metrics</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics</span></code>.BinaryLabelDatasetMetric</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/generated/aif360.metrics.BinaryLabelDatasetMetric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aif360-metrics-binarylabeldatasetmetric">
<h1><a class="reference internal" href="../metrics.html#module-aif360.metrics" title="aif360.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.metrics</span></code></a>.BinaryLabelDatasetMetric<a class="headerlink" href="#aif360-metrics-binarylabeldatasetmetric" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aif360.metrics.BinaryLabelDatasetMetric">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aif360.metrics.</span></span><span class="sig-name descname"><span class="pre">BinaryLabelDatasetMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unprivileged_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">privileged_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Trusted-AI/AIF360/blob/master/aif360/metrics/binary_label_dataset_metric.py#L10-L262"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aif360.metrics.BinaryLabelDatasetMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for computing metrics based on a single
<a class="reference internal" href="aif360.datasets.BinaryLabelDataset.html#aif360.datasets.BinaryLabelDataset" title="aif360.datasets.BinaryLabelDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryLabelDataset</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="aif360.datasets.BinaryLabelDataset.html#aif360.datasets.BinaryLabelDataset" title="aif360.datasets.BinaryLabelDataset"><em>BinaryLabelDataset</em></a>) – A BinaryLabelDataset.</p></li>
<li><p><strong>privileged_groups</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>)</em>) – Privileged groups. Format is a list
of <code class="docutils literal notranslate"><span class="pre">dicts</span></code> where the keys are <code class="docutils literal notranslate"><span class="pre">protected_attribute_names</span></code> and
the values are values in <code class="docutils literal notranslate"><span class="pre">protected_attributes</span></code>. Each <code class="docutils literal notranslate"><span class="pre">dict</span></code>
element describes a single group. See examples for more details.</p></li>
<li><p><strong>unprivileged_groups</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>)</em>) – Unprivileged groups in the same
format as <code class="docutils literal notranslate"><span class="pre">privileged_groups</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#TypeError" title="(in Python v3.7)"><strong>TypeError</strong></a> – <code class="docutils literal notranslate"><span class="pre">dataset</span></code> must be a
    <a class="reference internal" href="aif360.datasets.BinaryLabelDataset.html#aif360.datasets.BinaryLabelDataset" title="aif360.datasets.BinaryLabelDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryLabelDataset</span></code></a> type.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_rate</span></code></p></td>
<td><p>Compute the base rate, <span class="math notranslate nohighlight">\(Pr(Y = 1) = P/(P+N)\)</span>, optionally conditioned on protected attributes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">consistency</span></code></p></td>
<td><p>Individual fairness metric from <a href="#id4"><span class="problematic" id="id1">[1]_</span></a> that measures how similar the labels are for similar instances.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">difference</span></code></p></td>
<td><p>Compute difference of the metric for unprivileged and privileged groups.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">disparate_impact</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_difference</span></code></p></td>
<td><p>Alias of <code class="xref py py-meth docutils literal notranslate"><span class="pre">statistical_parity_difference()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_instances</span></code></p></td>
<td><p>Compute the number of instances, <span class="math notranslate nohighlight">\(n\)</span>, in the dataset conditioned on protected attributes if necessary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_negatives</span></code></p></td>
<td><p>Compute the number of negatives, <span class="math notranslate nohighlight">\(N = \sum_{i=1}^n \mathbb{1}[y_i = 0]\)</span>, optionally conditioned on protected attributes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_positives</span></code></p></td>
<td><p>Compute the number of positives, <span class="math notranslate nohighlight">\(P = \sum_{i=1}^n \mathbb{1}[y_i = 1]\)</span>, optionally conditioned on protected attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratio</span></code></p></td>
<td><p>Compute ratio of the metric for unprivileged and privileged groups.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rich_subgroup</span></code></p></td>
<td><p>Audit dataset with respect to rich subgroups defined by linear thresholds of sensitive attributes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothed_empirical_differential_fairness</span></code></p></td>
<td><p>Smoothed EDF from <a href="#id5"><span class="problematic" id="id2">[#foulds18]_</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_parity_difference</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aif360.metrics.DatasetMetric.html" class="btn btn-neutral float-left" title="aif360.metrics.DatasetMetric" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aif360.metrics.ClassificationMetric.html" class="btn btn-neutral float-right" title="aif360.metrics.ClassificationMetric" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018 - 2021, The AI Fairness 360 (AIF360) Authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>