<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aif360.algorithms.inprocessing.GerryFairClassifier &mdash; aif360 0.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="aif360.algorithms.inprocessing.MetaFairClassifier" href="aif360.algorithms.inprocessing.MetaFairClassifier.html" />
    <link rel="prev" title="aif360.algorithms.inprocessing.ARTClassifier" href="aif360.algorithms.inprocessing.ARTClassifier.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> aif360
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../algorithms.html">Algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.preprocessing</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.inprocessing.AdversarialDebiasing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.AdversarialDebiasing</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.inprocessing.ARTClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.ARTClassifier</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.GerryFairClassifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.inprocessing.MetaFairClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.MetaFairClassifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.inprocessing.PrejudiceRemover.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.PrejudiceRemover</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.inprocessing.ExponentiatedGradientReduction.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.ExponentiatedGradientReduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="aif360.algorithms.inprocessing.GridSearchReduction.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.GridSearchReduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.postprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.postprocessing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html#module-aif360.algorithms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explainers.html">Explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Fairness Metrics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sklearn.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>-Compatible API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aif360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../algorithms.html">Algorithms</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code>.GerryFairClassifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/generated/aif360.algorithms.inprocessing.GerryFairClassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aif360-algorithms-inprocessing-gerryfairclassifier">
<h1><a class="reference internal" href="../algorithms.html#module-aif360.algorithms.inprocessing" title="aif360.algorithms.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aif360.algorithms.inprocessing</span></code></a>.GerryFairClassifier<a class="headerlink" href="#aif360-algorithms-inprocessing-gerryfairclassifier" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aif360.algorithms.inprocessing.GerryFairClassifier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aif360.algorithms.inprocessing.</span></span><span class="sig-name descname"><span class="pre">GerryFairClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmapflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fairness_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LinearRegression()</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Trusted-AI/AIF360/blob/master/aif360/algorithms/inprocessing/gerryfair_classifier.py#L32-L293"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aif360.algorithms.inprocessing.GerryFairClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Model is an algorithm for learning classifiers that are fair with respect
to rich subgroups.</p>
<p>Rich subgroups are defined by (linear) functions over the sensitive
attributes, and fairness notions are statistical: false positive, false
negative, and statistical parity rates. This implementation uses a max of
two regressions as a cost-sensitive classification oracle, and supports
linear regression, support vector machines, decision trees, and kernel
regression. For details see:</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>“Preventing Fairness Gerrymandering: Auditing and Learning for
Subgroup Fairness.” Michale Kearns, Seth Neel, Aaron Roth, Steven Wu.
ICML ‘18.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>“An Empirical Study of Rich Subgroup Fairness for Machine
Learning”. Michael Kearns, Seth Neel, Aaron Roth, Steven Wu. FAT ‘19.</p>
</dd>
</dl>
<p>Initialize Model Object and set hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> – Maximum L1 Norm for the Dual Variables (hyperparameter)</p></li>
<li><p><strong>printflag</strong> – Print Output Flag</p></li>
<li><p><strong>heatmapflag</strong> – Save Heatmaps every heatmap_iter Flag</p></li>
<li><p><strong>heatmap_iter</strong> – Save Heatmaps every heatmap_iter</p></li>
<li><p><strong>heatmap_path</strong> – Save Heatmaps path</p></li>
<li><p><strong>max_iters</strong> – Time Horizon for the fictitious play dynamic.</p></li>
<li><p><strong>gamma</strong> – Fairness Approximation Paramater</p></li>
<li><p><strong>fairness_def</strong> – Fairness notion, FP, FN, SP.</p></li>
<li><p><strong>errors</strong> – see fit()</p></li>
<li><p><strong>fairness_violations</strong> – see fit()</p></li>
<li><p><strong>predictor</strong> – Hypothesis class for the Learner. Supports LR, SVM, KR,
Trees.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></p></td>
<td><p>Run Fictitious play to compute the approximately fair classifier.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_predict</span></code></p></td>
<td><p>Train a model on the input and predict the labels.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></p></td>
<td><p>Train a model on the input and transform the dataset accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_heatmap</span></code></p></td>
<td><p>Helper Function to generate the heatmap at the current time.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pareto</span></code></p></td>
<td><p>Assumes Model has FP specified for metric.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></p></td>
<td><p>Return dataset object where labels are the predictions returned by the fitted model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_outputs</span></code></p></td>
<td><p>Helper function to print outputs at each iteration of fit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_heatmap</span></code></p></td>
<td><p>Helper Function to save the heatmap.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></p></td>
<td><p>Return a new dataset generated by running this Transformer on the input.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aif360.algorithms.inprocessing.ARTClassifier.html" class="btn btn-neutral float-left" title="aif360.algorithms.inprocessing.ARTClassifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aif360.algorithms.inprocessing.MetaFairClassifier.html" class="btn btn-neutral float-right" title="aif360.algorithms.inprocessing.MetaFairClassifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018 - 2021, The AI Fairness 360 (AIF360) Authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>